{
  "name": "OmniFlow — La plateforme #1 des agences OnlyFans",
  "short_name": "OmniFlow",
  "description": "Automatisez votre agence OnlyFans : posting multi-comptes, génération vidéo IA, analyse fans, dashboard financier.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#8b5cf6",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Accédez à votre dashboard principal",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/logo-icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Nouveau post",
      "short_name": "Post",
      "description": "Créez un nouveau post",
      "url": "/dashboard/posting",
      "icons": [
        {
          "src": "/logo-icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Finance",
      "short_name": "Finance",
      "description": "Consultez vos statistiques financières",
      "url": "/dashboard/finance",
      "icons": [
        {
          "src": "/logo-icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "540x720",
      "form_factor": "narrow",
      "type": "image/png"
    },
    {
      "src": "/screenshots/posting.png",
      "sizes": "540x720",
      "form_factor": "narrow",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
